[tox]
envlist = py36, flake8, mypy

[travis]
python =
    3.6: py36, flake8, mypy

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 fake_kafka

[testenv:mypy]
basepython = python
commands = mypy -p fake_kafka

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


